# PORT=3000
# DATABASE_URL=host=localhost port=5433 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer
# JWT_SECRET=your_secret_key
# BASE_URL=https://go2.loans


PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=url_shortener
JWT_SECRET=supersecretkey
BASE_URL=https://go2.loans
DB_URL=postgresql://url_shortener_0u6p_user:eZXkZ7Nf7y3EM5RNNIIlXQbr8tzSnWO2@dpg-ctgbb9btq21c7391k0og-a.oregon-postgres.render.com/url_shortener_0u6p
